<html>
    <head>
        <title>Search Posts</title>
        <link href='css/style.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body> 
        <h2 id="origin">Внимание! с прользователем "<span></span>" была переписка на сайте!</h2>
        <div id="onestep">
            
        </div>
        <div style="clear: both"></div>
        <div id="backStatistiks">
            <h2 id="backStatistiksh" ></h2>

        </div>
        <div style="clear: both"></div>
    </body>
</html>